@charset "UTF-8";

h2#member_list {
	margin-top: 50px;
	text-align : center;
	font-weight: bold;
}
section#selectAd {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	justify-items: center;
}
table {
	width: 1020px;
	border-collapse: collapse;
	text-align: center;
	background-color: white;
	color: #777777;
	font-weight: bold;
	font-size: 14px;
	margin-top: 20px;
}
th {
	background-color: #DCDCDC;
	color: black;
	padding: 15px;
}
td {
	border-bottom: 1px solid #E5E5E5;
	padding: 15px;
}
.td_a:hover {
	color: #C85448;
	cursor: pointer;
}
tr:hover {
	color: black;
}