@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	font-family: 'IBM Plex Sans KR', sans-serif;
}

a {
	text-decoration-line: none;
	color: white;
}
a_color {
	text-decoration-line: none;
	color: black;
}
a:hover, a:active { 
	color: #444444; 
}

body {
	background-color: #F9F9F9;
}

section#admin_menu .admenu {
    height: 75px;
    background-color: #4870C8;
	position: relative;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
	font-weight: bold;
}
section#admin_menu .items{
    display: inline-block;
   	margin: 25px 25px 0 25px;
}

section .container {
	display: flex;
	justify-content: center;
	justify-items: center;
}