* {
  box-sizing: border-box;
}

.calBox {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.calendar {
  margin: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.year-month {
  font-weight: bold;
  margin-right: 10px;
}

.nav {
  display: flex;
  border: 1px solid #333333;
  border-radius: 5px;
}

.nav-btn {
  width: 28px;
  height: 35px;
  border: none;
  font-size: 13px;
  line-height: 34px;
  font-weight: bold;
  background-color: transparent;
  cursor: pointer;
}

.go-today {
  width: 100px;
  font-weight: bold;
  font-size: 15px;
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
}

.days {
  display: flex;
  margin: 12px 0 10px;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.dates {
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
}

.date {
  width: calc(100% / 7);
  padding-top: 3%;
  font-size: 13px;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
}

.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
  color: #d13e3e;
}

.day:nth-child(7n),
.date:nth-child(7n) {
  color: #396ee2;
}

.other {
  opacity: 0.3;
}

.today {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  color: #C85448;
}

.today::before {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 30px;
  height: 30px;
  display: block;
  background-color: #ff0000;
  border-radius: 50%;
  content: "";
}

.dateText {
	font-size: 13px;
	margin-top: 20px;
}
