*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover, a:active  {
	color: black;
}

.div_center {
	text-align : center;
	display: flex;
	justify-content: center;
	justify-items: center;
}

table {
	width: 1400px;
	border-collapse: collapse;
}
th {
	background-color: #DCDCDC;
	color: black;
	padding: 13px;
	font-weight: normal;
}
td {
	border-bottom: 1px solid #D5D5D5;
	padding: 15px;
	color: #898989;
}

section#notice{
    background-color: #F9F9F9;
    padding: 30px;
}
section#notice .notice_wrap {
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
    padding: 20px;
    background-color: white;
    align-items: center;
}
section#notice .notice_wrap .notice_name, .notice_content {
    display: inline-block;
}
section#notice .notice_wrap .notice_name{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
section#notice .notice_wrap .notice_content{
    font-size: 14px;
    text-align: center;
    padding: 20px;
}
section#notice .notice_wrap .notice_content .notice_text{
    padding: 10px;
}

section#board {
    display: flex;
    justify-content: center;
    background-color: #F9F9F9;
}

.board_list_wrap {
    padding: 50px;
    width: 70%;
}

.borad_list_head,
.board_list_body .item{
    font-size: 0;
    padding: 10px 0;
    background-color: white;
}
.board_top{
    padding: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
}
.board_list_head {
    border-bottom: 1px solid #ccc;
}

.board_list_body .item{
    border-bottom: 1px solid #ccc;
}

.board_list_head > div,
.board_list_body .item > div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.board_list_head > div {
    font-weight: 600;
}

.board_list .num{
    width: 10%;
}
.board_list .tit{
    width: 60%;
}
.board_list .board_list_body .tit {
    text-align: left;
}
.board_list .writer{
    width: 10%;
}
.board_list .date{
    width: 20%;
}


.board_list .in_list {
    background-color: white;
    padding: 10px;
}

.event_ab .event_img .e_img {
	padding: 20px;
}

.buttons {
	width: 80px;
	background-color: white;
	padding: 5px 0 5px 0;
	border: 1px solid #DCDCDC;
	cursor: pointer;
	margin: 5px;
}
.div_center th {
	font-size: 16px;
	margin-bottom: 10px;
}

.div_center td {
	font-size: 15px;
	margin-bottom: 10%;
}
