@charset "UTF-8";

section#event_banner {
	display: flex;
	justify-content: center;
	justify-items: center;	
}
img#banner {
	width: 100%;
}

section#event_menu {
	margin: 75px 200px 0 200px;
}

section#event_menu #event_menubox ul {
	display: flex;
	justify-content: center;
}
section#event_menu li {
	width: 300px; 
	height: 50px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	border-bottom: solid 1.5px #C4C4C4;
	
}

section#event_menu #eventImg_box ul{
	margin-left: 20%;
	display: flex;
	height: 300px;
}

section#event_menu .event_box {
	margin-top: 20px;
	margin-right: 20px;
}