@charset "UTF-8";

h2#member_update {
	margin-top: 50px;
	text-align : center;
	font-weight: bold;
}

section#update_table {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	justify-items: center;
}
table {
	width: 500px;
	border-collapse: collapse;
	text-align: center;
	background-color: white;
	color: #777777;
	font-weight: bold;
	font-size: 15px;
	margin-top: 20px;
}
 
th {
	background-color: #DCDCDC;
	color: black;
	padding: 15px;
}
td {
	border-bottom: 1px solid #000000;
	padding: 15px;
}
td#td_idx {
	background-color: #F0F0F0;
}

input:focus {
	outline: none;
}
input#id_idx {
	height: 35px;
	width:200px;
	font-size: 15px;
	font-weight: bold;
	cursor: default;
	background-color: #F0F0F0;
	border: none;
}
.input {
	height: 35px;
	width:200px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	border: none;
}
.select {
	height: 35px;
	width:200px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}
.center {
	text-align: center;
}
.back {
	margin-top: 50px;
	height: 35px;
	width:200px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}