@charset "UTF-8";

body {
	font-size: 17px;

}

h3 {
	font-size: 25px;
	margin-top: 10px;
}

input:focus {
	outline: none;
}

section#login_form {
	display: flex;
	justify-content: center;
	align-items: center;
}

section#login_form #login_box {
	width: 400px;

	margin-top: 50px;
	border: solid 1.5px #A1A1A1;
	background: white;
	text-align: center;
}

section#login_form #margin_div {
	margin-top: 20px;
	margin-bottom: 20px;
}

.input_box {
	width: 225px;
	display: inline-block;
	border: solid 1px #C7C7C7;
	padding: 10px 14px 10px 14px;
	box-sizing: border-box;
	background: white;
}

.input_area {
	display: block;
	border: none;
	background: white;
	font-size: 17px;
	font-weight: bold;
	cursor: pointer;
}

.button {
	width: 110px;
	margin-top: 10px;
	padding: 5px 0 5px 0;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}