@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	font-family: 'IBM Plex Sans KR', sans-serif;
}

.section input[id="slide"]{
    display:none;
}
.section .slidewrap{
    max-width:1200px;
    margin: 0 auto;
    overflow:hidden;
}
.section .slidelist{
    white-space:nowrap;
    font-size: 0;
}
.section .slidelist > li {
    display:inline-block;
    vertical-align:middle;
    width:100%;
    transition:all ,5s;
}
.section .slidelist > li > a {
    display:block;
    position:relative;
}
.section .slidelist > li > a img {
    width:100%;
}
.section .slidelist label {
    position:absolute;
    z-index:10;
    top:50%;
    transition:translateY(-50%);
    padding:50px;
    cursor:pointer;
}
.section .slidelist .left{
    left:30px;
    background:url('./img/left.png') center center / 100% no-repeat;

}
.section .slidelist .right{
    right:30px;
    background:url('./img/right.png') center center / 100% no-repeat;
}
.section .slide-control [class="control"] {display:none;}
.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

.second_section{
	display:flex;
	justify-content:space-around;
	width:100%;
}

.second_section{
    display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}
.second_section .s_wrap{
	background-color: #ededed;
	width: 20%;
	margin-right: 2%;
}
.second_section .s_wrap .s_name{
	background-color: #444444;
	height: 30px;
	font-weight:600;
	align-items: center;
	text-align:center;
	color:white;
}

.second_section .s_wrap .s_img{
	padding: 12px;
	align-items:center;
	text-align:center;
}

.second_section .s_wrap .s_content{
	padding:0px 10px 10px 10px;
	text-align:center;
	font-weight:600;
	font-size: 14px;
	color: black;	
}

