@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	font-family: 'IBM Plex Sans KR', sans-serif;
}
ul {
    list-style-type:none;
}

body {
	background-color: #F9F9F9;
}

a {
	text-decoration-line: none;
	color: white;
}

a_color {
	text-decoration-line: none;
	color: black;
}

a:hover, a:active { color: #444444; }



#peopleBox {
	font-weight: bold;
}

div#joinId {
	margin: 5px 5px 0 0;
	display: block;
	float: right;
	font-size: 12px;
	margin: 10px;
}

div#joinId a {
	color: black;
}

div#login {
	margin: 5px 5px 0 0;
	display: block;
	float: right;
	margin-top: 10px;
	font-size: 12px;
}

div#login a {
	color: black;
}

#boldAd {
	color: #C85448;
	margin-left: 10px;
}
header {
	text-align: center;
} 

header#menu {
	height: 75px;
    background-color: #C85448;
	position: relative;
}

header h2 {
    color: white;
    font-size: 16px;
	word-spacing: 70px;
	line-height: 75px;
}

section#movie {
	height: 390px;
	background-color: black;
	border-top:solid 1px #000000;
	display: flex;
  	justify-content: center;
	justify-items: center;
}

section#movie .item{
	float: left;
	text-align:center;	
	margin: 50px 0 0 25px;
	list-style: none;
}

.item {
    list-style: none;
}

section#movie .item .name {
	font-size: 12px;
	font-weight: bold;
	margin-top: 4px;
	color: white;
}

section#movie .item .info {
	font-size: 11px;
	margin-top: 4px;
	color: white;
}


secion#movie a:hover, a:active {
	color: #C85448;
}

section#main {
	height: 100%;
	background-color: #F9F9F9;
	display: flex;
    justify-content: center;
}

.main_center {
	width: 70%;
	background-color: #F9F9F9;
 	display: flex;
    justify-content: space-around;   
}

.main_centers {
	width: 70%;
	background-color: #F9F9F9;
 	display: flex;
    justify-content: space-around;    
}

.text_margin {
	margin-bottom: 3%;
}

.number_margin {
	font-weight: 800;
	margin: 15%;
}

.con_hot {
	width: 40%;
	background-color: #E7E6E6;
 	border-radius: 7% 7% 0% 0%;
 	margin-top: 50px;
 	display: flex;
	justify-items: center;	
    flex-direction: column;
    text-align: center;
}

.main_name {
	width: 40%;
	height: 40px;
 	text-align: left;
 	font-weight: 900;
 	margin-left: 5%;
 	margin-top: 3%;
 	font-size: 16px;
}

.main_hotbox {
	width: 100%;
	height: 100%;
	display: flex;
	justify-items: center;	
    align-items: center;
    background-color: white;
}

.number{
	font-weight: 800;
	width: 15%;
}

.text {
	font-weight: 400;
	width: 80%;
	list-style: none;
}

.main_eventbox {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-items: center;	
    align-items: center;
    text-align: center;
    background-color: white;
}

section#main .main_center .con_hot .main_eventbox .event_img {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
}

section#main .main_center .con_hot .main_eventbox .textbox {
	width: 100%;
	display: flex;
	height: 20px;
	justify-items: center;
    align-items: center;
    text-align: center;
}

section#main .main_center .con_hot .main_eventbox .textbox .textsize {
	width: 50%;
	font-weight: 800;
	font-size: 14px;
}

section#main .main_center .con_hot .main_eventbox .event_img .img_s {
	margin: 2%;
}

section#main .main_center .con_hot .main_eventbox .event_img .img_s img{
    max-width: 100%;
    width: auto !important;
    height: auto !important;
}

section#main .main_center .stage {
	margin-top: 50px;
	width: 90%;
}

section#main .main_center .stage .stage_start{
	display: flex;
	justify-content: space-between;
	height: 40px;
	align-items: center;
	font-weight: 900;
}

.stage_left {
	margin-left: 10px;
}

section#main .main_center .stage .stage_start .stage_right{
	margin-right: 10px;
}

section#main .main_center .stage .stage_start .stage_right a:hover, a:active {
	color: #C85448;
}

section#main .main_center .stage .stage_start .stage_right a {
	text-decoration-line: none;
	color: black;
}

section#main .main_center .stage .stage_main {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
}

section#main .main_center .stage .stage_main .stage_img img {
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
}

footer { 
	height: 150px;
	display: flex;
	flex-direction: column;
   	justify-content: center;
    align-items: center;
    margin-top: 60px;
	background-color: #F9F9F9;
	font-size: 11px;
}

#logo_center img{
    width: 200px;
	margin-left: 160px;
}

.movieselect {
	width: 30%;
	background-color: white;
 	margin-top: 50px;
 	display: flex;
	justify-items: center;	
    flex-direction: column;
}

.placeselect {
	width: 40%;
	background-color: white;
 	margin-top: 50px;
 	display: flex;
	justify-items: center;	
    flex-direction: column;
}

.dayselect {
	width: 30%;
	background-color: white;
 	margin-top: 50px;
 	display: flex;
	justify-items: center;	
    flex-direction: column;
    text-align: center;
}

.searchbox {
	width: 100%;
	display: flex;
	height: 40px;
	justify-items: center;
    align-items: left;
}

.nameselect {
	width: 100%;
	height: 45px;
 	text-align: left;
 	font-weight: 900;
 	font-size: 18px;
 	background-color: #F9F9F9;
}

.nameselects {
	width: 100%;
	height: 45px;
 	text-align: left;
 	font-weight: 900;
 	font-size: 18px;
 	background-color: #F9F9F9;
}

.nameselectss {
	width: 100%;
	height: 45px;
 	text-align: left;
 	font-weight: 900;
 	font-size: 18px;
 	background-color: #F9F9F9;
}

.nameselect img{
    max-width: 7%;
    width: auto !important;
    height: auto !important;
    margin-left: 3%;
}

.nameselects img{
    max-width: 5%;
    width: auto !important;
    height: auto !important;
    margin-left: 3%;
}

.nameselectss img{
    max-width: 7%;
    width: auto !important;
    height: auto !important;
    margin-left: 3%;
}

.borderbox {
	height: 45px;
	display: flex;
    align-items: center;
   	border-right-style: solid;
    border-right-width: 1px;
   	border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-top: 5px;
}

.borderboxs {
	height: 43px;
	display: flex;
    align-items: center;
   	border-right-style: solid;
    border-right-width: 1px;
   	border-bottom-style: solid;
    border-bottom-width: 1px;
}

.borderboxss {
	height: 43px;
	display: flex;
    align-items: center;
   	border-right-style: solid;
    border-right-width: 1px;
}

.main_names {
	margin-left: 5%;
	width: 80%;
 	font-weight: 600;
 	font-size: 15px;
}

.main_Pnames {
	text-align: center;
	width: 100%;
 	font-weight: 600;
 	font-size: 14px;
}

.main_nameSelect {
	display: flex;
	align-items: center;
	text-align: center;
 	font-weight: 600;
 	font-size: 14px;
}

.main_nameSelect_cinema {
	display: flex;
	align-items: center;
	text-align: center;
 	font-weight: 600;
 	font-size: 14px;
 	cursor: pointer;
 	padding: 14px 0 14px 0;
}

.main_nameSelect_cinema:hover {
	background-color: #EC6159;
	color: white;
	cursor: pointer;
}

.cinema_margin {
	margin-left: 25px;
}

.main_nameSelect a:active, .texts_margin a:active {
	background-image: linear-gradient(white -1000%, currentcolor 2000%);
	background-position: 0 0.95em;
	background-repeat: repeat-x;
}


.main_hotboxs {
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.main_PlaceBoxs {
	height: 75%;
	display: flex;
	justify-items: center;	
    align-items: center;
    background-color: white;
    border-right-style: solid;
    border-right-width: 1px;
}

.numbers_margin {
	margin-left: 42%;
	margin-bottom: 18%;
	margin-top: 10%;
}

.movieImgs img {
	margin-left: 5%;
	margin-top: 30%;
	margin-bottom: 5%;
    max-width: 90%;
    width: auto !important;
    height: auto !important;
}

.texts_margin a {
	color: black;
}

.text li {
	margin-left: 7%;
	margin-bottom: 4.5%;
	margin-top: 2.5%;
	font-size: 14px;
}

.font_Gray {
	color: gray;
}

.place {
	height: 100%;
}

.place1 {
	width: 30%;
	height: 100%;
	display: flex;
    flex-direction: column;
   	justify-content: space-around;
    align-items: center;
	text-align: center;
   	border-right-style: solid;
    border-right-width: 1px;
}

.place2 {
	width: 70%;
	height: 100%;
	display: flex;
    flex-direction: column;
   	font-size: 14px;
}

section#MovieTime {
	height: 300px;
	background-color: #F9F9F9;
	display: flex;
    justify-content: center;
}

.TicketBox {
	margin-top: 60px;
	width: 95%;
	display: flex;
	flex-direction: column;
}

.Ticket_TimeName {
	display: flex;
	margin-bottom: 10px;
}

.TimeText {
	font-weight: bold;
	font-size: 16px;
	color: #333333;
}

.TimeText_small {
	font-weight: 600;
	color: #333333;
	font-size: 14px;
	margin-top: 3px;
}

.Ticket_TimeClock {
	width: 100%;
	border: 2px solid #999999;
	background-color: white;
}

.Plact_Name {
	margin: 15px;
	font-size: 14px;
	font-weight: bold;	
}

.Ticket_Place {
	display: flex;
}

.Ticket_Place_boxs {
	width: 160px;
	height: 70px;
	margin-left: 3%;
	margin-bottom: 5%;
	border: 1px solid #808080;
	text-align: center;
	align-items: center;
}

.timeMargin {
	margin-top: 7%;
	font-weight: bold;
}

.smallMargin {
	font-size: 13px;
	font-weight: bold;	
}

.Ticket_Place_boxs:hover {
	background-color: #EC6159;
	color: white;
	cursor: pointer;
}

.div_top10 {
	margin-left: 25px;
	font-weight: bold;
	padding: 10px 0 10px 0;
}

.p_top1 {
	margin-left: 26px;
	display: inline;
}
.p_top2 {
	margin-left: 26px;
	display: inline;
}
.p_top3 {
	margin-left: 26px;
	display: inline;
}
.p_top4 {
	margin-left: 26px;
	display: inline;
}
.p_top5 {
	margin-left: 26px;
	display: inline;
}
.p_top6 {
	margin-left: 26px;
	display: inline;
}
.p_top7 {
	margin-left: 26px;
	display: inline;
}
.p_top8 {
	margin-left: 26px;
	display: inline;
}
.p_top9 {
	margin-left: 26px;
	display: inline;
}
.p_top10 {
	margin-left: 15px;
	display: inline;
}

.hover {
	cursor: pointer;	
}

.hover:hover {
	background-color: #EC6159;
	color: white;
}

.div_center {
	text-align: center;
	display: flex;
	justify-content: center;
	justify-items: center;
}

.next_button {
	width: 150px;
	margin-top: 30px;
	background-color: #EC6159;
	padding: 15px 0 15px 0;
	font-size: 16px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	border: 1px solid #808080;
}

section#MoviePeople {
	height: 250px;
	background-color: #F9F9F9;
	display: flex;
    justify-content: center;
}

.PeopleBox {
	margin-top: 40px;
	width: 95%;
	display: flex;
	flex-direction: column;
}

.MoviePeople_name {
	display: flex;
	margin-bottom: 10px;
}

.PeopleText {
	font-weight: bold;
	font-size: 16px;
	color: #333333;
}

.PeopleText_small {
	font-weight: 600;
	color: #333333;
	font-size: 14px;
	margin-top: 3px;
}

.SelectPeople {
	width: 100%;
	border: 2px solid #999999;
	background-color: white;
	display: inline;
}

.people_margin {
	margin: 20px;
}

.people_font_inline {
	font-weight: bold;
	font-size: 16px;
	display: inline;
	margin-right: 30px;
}

.adult_margin {
	margin-right: 14.2px;
	display: inline;
}

.people_font {
	width: 30%;
	font-weight: bold;
	font-size: 18px;
	color: white;
}

.reservation_info {
	width: 70%;
}

div#people {
	width: 50%;
	height: 100%;
	float: left;
}
div#ticket_info {
	width: 50%;
	height: 100%;
	float: right;
	background-color: black;
	text-align: center;
}
div#align_center {
	width: 100%;
	height: 100%;
	display: flex;
  	align-items: center;
}

.num {
	width: 25px;
	background-color: white;
	padding: 5px 0 5px 0;
	border: 1px solid #DCDCDC;
	cursor: pointer;
	font-size: 15px;
}

.change_text {
	border: none;
	cursor: default;
	display: block;
	margin-top: 5px;
	margin-left: 10px;
	color: white;
	background-color: black;
}

.change_text:focus {
	outline: none;
}