@charset "UTF-8";

body {
	font-size: 17px;
}

input:focus {
	outline: none;
}

section#register_form {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	width: 215px;
	height: 100%;
	margin-top: 24px;
}

.input_box {
	display: block;
	border: solid 1px #C7C7C7;
	padding: 10px 14px 10px 14px;
	margin-top: 5px;
	box-sizing: border-box;
	background: white;
}

.input_area {
	display: block;
	border: none;
	background: white;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}

.register {
	width: 215px;
	margin-top: 10px;
	padding: 5px 0 5px 0;
	border: 5px 0 5px 0;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}