@charset "UTF-8";

section#movie_banner {
	display: flex;
	justify-content: center;
	justify-items: center;	
}
img#banner {
	width: 100%;
}

section#top5_list {
	margin-top: 45px;
	height: 400px;
	display: flex;
	justify-content: center;
}
div#current_top5 {
	font-size: 17px;
	font-weight: bold;
	color: black;
	position: absolute;
	margin-left: 25px;
}
p {
	color: #ff0000;
	display: inline-block;
}

section#current_top5_list .item {
	float: left;
	text-align:center;	
	margin: 35px 0 0 25px;
	list-style: none;
}

.item {
    list-style: none;
}

section#current_top5_list .item .name {
	font-size: 14px;
	font-weight: bold;
	margin-top: 4px;
	color: black;
}
section#current_top5_list .item .info {
	font-size: 13px;
	margin-top: 4px;
	color: black;
}

section#daily_box_office {
	margin: 15px 0 0 30px;
	display: flex;
	justify-content: center;
	justify-items: center;
}
div#dbo_txt {
	position: relative;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 15px;
}
div#dbo_txt p {
	font-size: 14px;
	font-weight: normal;
	color: black;
}
table {
	width: 1020px;
	border-collapse: collapse;
	text-align: center;
	background-color: white;
	color: #777777;
	font-weight: bold;
	font-size: 14px;
}
th{
	background-color: #DCDCDC;
	color: black;
	padding: 15px;
}
td {
	border-bottom: 1px solid #E5E5E5;
	padding: 15px;
}
tr#tr1 {
	color: #F17A59;
}
tr:hover {
	color: black;
}