@charset "UTF-8";


.mainHome {
	width: 70%;
	background-color: #F9F9F9;
 	display: flex;
}

.myHome {
	width: 100%;
	background-color: white;
 	margin-top: 50px;
 	display: flex;
    flex-direction: column;
}

.titleText{
	display: flex;
 	margin-top: 30px;
 	margin-left: 5%;
 	margin-bottom: 60px;
 	font-size: 35px;
 	font-weight: bold;
 	color: #646464;
}

.siteRank {
	display: flex;
	justify-content: center;
}
.myName {
	display: flex;
	justify-content: center;
}

.faceImg img {
    max-width: 75%;
    width: auto !important;
    height: auto !important;
}

.homeRank {
 	display: flex;
    flex-direction: column;
	margin-top: 10px;	
}

.namebox {
	display: flex;
	justify-content: center;
	margin-top: 10px;	
}

.siteRank p {
	font-size: 18px;
	margin-top: 15px;
	font-weight: bold;
}

.nameBold {
	font-size: 33px;
	font-weight: bold;
}

.redBold {
	color: #bb0000;
	font-size: 30px;
	font-weight: bold;
}

.myRank {
	display: flex;
	justify-content: left;
	font-size: 13px;
}

.pageLeftRight {
	display: flex;
	justify-content: center;	
}

.myLeft {
	display: flex;
	justify-content: center;
	width: 30%;
	margin-top: 50px;
}

.left_my {
	display: flex;
	justify-content: left;
}

.blueText {
	font-weight: bold;
	color: #004080;
}

.left_my p {
	font-size: 13px;
	margin-top: 5px;
}

.left_Point {
	display: flex;
	justify-content: center;
	flex-direction: column;
}


.pointBox {
	width: 210px;
	height: 80px;
	margin-top: 10px;
	margin-bottom: 50px;
	border-style: solid;
	border-width: 2px;
	border-color: #646464;
}

.movieBox {
  	display: flex;
  	flex-direction: column;
    text-align: center;
	width: 210px;
	height: 400px;
	margin-top: 10px;
	margin-bottom: 50px;
	border-style: solid;
	border-width: 2px;
	border-color: #646464;
}

.pointBox p {
	margin-top: 15px;
	text-align: right;
	margin-right: 20px;	
}

.textBold {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
	margin-right: 20px;	
}

.movie_1 {
	flex: 1;
	overflow: auto;
	margin-top: 18%;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #646464;
}

.movie_2 {
	flex: 1;
	overflow: auto;
	margin-top: 23%;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #646464;
}

.movie_3 {
	flex: 1;
	overflow: auto;
	margin-top: 25%;
}

.movie_1 img {
    max-width: 15%;
    width: auto !important;
    height: auto !important;
}

.movie_2 img {
    max-width: 12%;
    width: auto !important;
    height: auto !important;
}

.movie_3 img {
    max-width: 10%;
    width: auto !important;
    height: auto !important;
}

.myRight {
	display: flex;
	justify-content: center;
	width: 70%;
	margin-top: 50px;
}

.right_Point {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.right_my {
	display: flex;
	justify-content: left;
}

.ticketBox {
	width: 700px;
	height: 80px;
	margin-top: 10px;
	margin-bottom: 50px;
	border-style: solid;
	border-width: 2px;
	border-color: #646464;
}

.ticketBox p {
	margin-top: 27px;
	margin-left: 20px;	
}

.tiText_align {
	display: flex;
	justify-content: left;
}

.textBolds {
	margin-top: 27px;
	font-size: 17px;
	font-weight: bold;
	margin-left: 22px;	
}

.ticket_question {
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}

.questionTitle {
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 10px;
	
}