@charset "UTF-8";
.a_color{
	color: #898989;
}
.a_color:active {
	color: black;
}
.div_center {
	text-align : center;
	display: flex;
	justify-content: center;
	justify-items: center;
}
input:focus {
	outline: none;
}
textarea:focus {
	outline: none;
}
section#notice {
	width: 1200px;
	background-color: white;
	margin-top: 50px;
	border: 1px solid #D5D5D5;
}
section#notice_list {
	width: 1200px;
	background-color: white;
	margin-top: 50px;
}
section#content {
	margin-top: 70px;
	width: 1000px;
}
h2 {
	text-align : center;
	font-size: 27px;
	font-weight: bold;
}
table {
	width: 1200px;
	border-collapse: collapse;
}
th {
	background-color: #DCDCDC;
	color: black;
	padding: 13px;
	font-weight: normal;
}
td {
	border-bottom: 1px solid #D5D5D5;
	padding: 15px;
	color: #898989;
}
.notice_title {
	text-align: center;
}
.notice_title:hover {
	color: black;
}
.button {
	width: 150px;
	margin-top: 50px;
	background-color: white;
	padding: 15px 0 15px 0;
	border: 1px solid #DCDCDC;
	font-size: 16px;
	cursor: pointer;
	margin-left: 15px; 
}

div #content_title {
	font-size: 27px;
	font-weight: bold;
}
div #content_time {
	font-size: 14px;
	color: #5F5F5F;
	margin-top: 15px;
}
div #content_content {
	font-size: 17px;
	color: #5F5F5F;
	margin-top: 70px;
	margin-bottom: 70px; 
	text-align: left;
}
div #edit_delete {
	margin-top: 50px;
	font-size: 15px;
	color: #5F5F5F;
	text-align: right;
	border-bottom: 1px solid #DCDCDC;
}
.pointer {
	cursor: pointer;
}

input#edit_title {
	display: block;
	border: none;
	font-size: 27px;
	font-weight: bold;
	text-align: center;
}
input#edit_time {
	display: block;
	border: none;
	font-size: 14px;
	color: #5F5F5F;
	margin-top: 15px;
	text-align: center;
}
textarea#edit_content {
	display: block;
	border: none;
	resize: none;
	overflow: hidden;
	width: 100%;
	font-size: 17px;
	color: #5F5F5F;
	margin-top: 70px;
	margin-bottom: 70px; 
	text-align: left;
}
input#edit_button {
	width: 150px;
	margin-top: 50px;
	background-color: white;
	padding: 15px 0 15px 0;
	border: 1px solid #DCDCDC;
	font-size: 16px;
	cursor: pointer;
}